# WineTime

./: README.md  WineTime.sln
WineTime/: MappingProfile.cs  Program.cs  WebConstants.cs  WineTime.csproj  appsettings.json
WineTime.Core/: WineTime.Core.csproj
WineTime.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
WineTime.Core/Contracts/: IDegustationsService.cs  IFavoritesService.cs  IManufacturesService.cs  IProductService.cs  IProductsService.cs  IRegionsService.cs
WineTime.Core/CustomAttributes/: IsBeforeAttribute.cs
WineTime.Core/Models/: AddProductsServiceModel.cs  DegustationsServiceViewModel.cs  ProductCategoryServiceModel.cs  ProductDetailsServiceModel.cs  ProductListingServiceModel.cs  ProductManufactureServiceModel.cs  ProductQueryServiceModel.cs  ProductRegionServiceModel.cs  ProductSorting.cs  ProductsServiceModel.cs
WineTime.Core/Models/Degustations/: DegustationsQueryServiceModel.cs  DegustationsServiceViewModel.cs
WineTime.Core/Models/Manufactures/: ManufactureRegionServiceModel.cs  ManufactureServiceModel.cs
WineTime.Core/Services/: DegustationsService.cs  FavoritesService.cs  ManufacturesService.cs  ProductService.cs  ProductsService.cs  RegionsService.cs
WineTime/Areas/Admin/: AdminConstants.cs
WineTime/Controllers/: BaseController.cs  DegustationsController.cs  FavoritesController.cs  HomeController.cs  ManufacturesController.cs  ProductsController.cs  RegionsController.cs  UsersController.cs
WineTime/Extensions/: ClaimsPrincipalExtensions.cs  DataSeeder.cs  ServiceCollectionExtension.cs
WineTime/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
WineTime/Models/: ErrorViewModel.cs
WineTime/Models/Degustations/: AllDegustationQueryModel.cs  DegustationsAllViewModel.cs
WineTime/Models/Favorites/: FavoritesFormModel.cs
WineTime/Properties/: launchSettings.json  serviceDependencies.WineTime20220408143926 - Web Deploy.json
WineTime/Views/: _ViewImports.cshtml
(+154 files in other folders)
